# wordpass

./: .gitignore  Dockerfile  README.md  Wordpass.sln
src/Application/: Application.csproj  DI.cs
src/Application/Handlers/: GetAllProjectAccessObjectQueryHandler.cs  GetAllProjectQueryHandler.cs
src/Controller/: Controller.csproj
src/Controller/Api/: ApiWordpassBaseController.cs  ApiWordpassController.cs  WordpassApi.cs
src/Domain/: Domain.csproj
src/Domain.Api/: Domain.Api.csproj
src/Domain.Api/Entity/: AccessObject.cs  Credential.cs  Principal.cs  Project.cs
src/Domain.Api/Service/: IProjectService.cs
src/Domain/Exceptions/: WordpassException.cs
src/Domain/Service/: ProjectService.cs
src/Infrastructure/: Infrastructure.csproj
src/InternalApi/: InternalApi.csproj
src/InternalApi/Data/: GetAllProjectAccessObjectQueryResult.cs  GetAllProjectQueryResult.cs
src/InternalApi/Queries/: GetAllProjectAccessObjectQuery.cs  GetAllProjectQuery.cs
src/Web/: Program.cs  Startup.cs  Web.csproj
src/Web/Properties/: launchSettings.json
