<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ASHR.Wordpass.Domain</AssemblyName>
    <RootNamespace>ASHR.Wordpass.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Api\Domain.Api.csproj" />
  </ItemGroup>

</Project>
